foreground         #FDF1E6
background         #121417
cursor             #FDF1E6

active_tab_foreground     #121417
active_tab_background     #FDF1E6
inactive_tab_foreground   #FDF1E6
inactive_tab_background   #121417

active_border_color   #FDF1E6
inactive_border_color #121417
bell_border_color     #6F2229

color0      #393C3E
color1		#6F2229
color2		#5B4E57
color3		#A63D3A
color4		#1B6C77
color5		#9B6F77
color6		#BBA189
color7		#F4E2D3
color8		#AA9E93
color9		#942D37
color10		#7A6874
color11		#DE514D
color12		#24909F
color13		#CF949F
color14		#F9D6B7
color15		#F4E2D3
