foreground         #FCEAD2
background         #000006
cursor             #FCEAD2

active_tab_foreground     #000006
active_tab_background     #FCEAD2
inactive_tab_foreground   #FCEAD2
inactive_tab_background   #000006

active_border_color   #FCEAD2
inactive_border_color #000006
bell_border_color     #222433

color0      #000006
color1		#222433
color2		#472428
color3		#4C526D
color4		#883E35
color5		#B05C34
color6		#B8925F
color7		#F2D9B7
color8		#A99880
color9		#2D3044
color10		#5F3035
color11		#656E91
color12		#B55247
color13		#EB7A45
color14		#F6C37F
color15		#F2D9B7
